
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9017:4065:3857:b328:826b:8dbe
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9017:4065:e926:aa7c:799a:cb55
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3857:b328:826b:8dbe%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%12
                                       192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::b071:266f:92e1:ee03%16
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de t£nel isatap.{B1292992-208C-4BAE-931F-936D364EBDF7}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel isatap.{36F2EC18-5B77-4565-8F6E-5A9491CAF954}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
