
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9017:4065:3857:b328:826b:8dbe
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9017:4065:e926:aa7c:799a:cb55
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3857:b328:826b:8dbe%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%12
                                       192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::b071:266f:92e1:ee03%16
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de t£nel isatap.{B1292992-208C-4BAE-931F-936D364EBDF7}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel isatap.{36F2EC18-5B77-4565-8F6E-5A9491CAF954}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
Tomas Rivero

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::6de6:5e2d:5be7:3a25%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.213
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::508e:290:ad1b:10d%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
23:21 hs


Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1d62:6880:a8fe:a979%2
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:423:7c9::1
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:423:7c9:5e5:8245:d7b7:153c
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:423:7c9:a085:8d6f:fdb3:e30e
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5e5:8245:d7b7:153c%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.6
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::8e10:d4ff:fe8b:7974%11
                                       192.168.0.1
